<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/kelime_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <TextView
                android:id="@+id/textViewTurkce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="5dp"
                android:text="Türkçe" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_radio"
                android:id="@+id/btn"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/txt"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/idtext"
              />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>